# MyOnlineShop

./: .gitignore  Dockerfile  MyOnlineShop.sln  Program.cs  README.md  Startup.cs  WebModule.cs  appsettings.json  my_online_shop.csproj  my_online_shop.sln
Controllers/: HomeController.cs  OrderController.cs  ProductCategoryController.cs  SpecialTagController.cs
Migrations/: 20200923184807_Initial Migration.Designer.cs  20200923184807_Initial Migration.cs
Migrations/Data/: PostgresDbContext.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  SpecialTag.cs
MyOnlineShop/: MyOnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/Areas/Admin/Controllers/: ProductCategoryController.cs  ProductController.cs  SpecialTagController.cs
MyOnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
MyOnlineShop/Areas/Admin/Views/ProductCategory/: Create.cshtml  Index.cshtml
MyOnlineShop/Areas/Admin/Views/SpecialTag/: Index.cshtml  Show.cshtml
MyOnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
MyOnlineShop/Areas/Customer/Views/Home/: Index.cshtml  MyCart.cshtml  Show.cshtml
MyOnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
MyOnlineShop/Areas/Customer/Views/User/: List.cshtml  Register.cshtml  Update.cshtml
MyOnlineShop/Areas/Identity/: IdentityHostingStartup.cs
MyOnlineShop/Areas/Identity/Pages/: _ViewImports.cshtml
MyOnlineShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MyOnlineShop/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MyOnlineShop/Controllers/: HomeController.cs
MyOnlineShop/Data/: ApplicationDbContext.cs
MyOnlineShop/Data/Migration/: 20200629081111_Added ProductCategoryModel.cs  20200701171447_SpecialTag Model Added.cs  20200702155143_Added ProductModel.Designer.cs  20200714162726_Added Model of Order & OrderDetails.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyOnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200629081111_Added ProductCategoryModel.Designer.cs  20200701171447_SpecialTag Model Added.Designer.cs  20200702155143_Added ProductModel.cs  20200714162726_Added Model of Order & OrderDetails.cs  20200723192006_Added ApplicationUserModel.Designer.cs  20200723192006_Added ApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
MyOnlineShop/Data/Repository/: ProductRepository.cs
MyOnlineShop/Migrations/: 20200923184807_Initial Migration.Designer.cs  20200923184807_Initial Migration.cs
MyOnlineShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductCategory.cs  SpecialTag.cs
MyOnlineShop/Properties/: launchSettings.json
MyOnlineShop/Views/Home/: Index.cshtml
MyOnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyOnlineShop/wwwroot/images/: images (5).jfif
MyOnlineShop/wwwroot/lib/DataTables/_Combined/: datatables.css
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
Views/ProductCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
Views/SpecialTag/: Create.cshtml  Show.cshtml
my_online_shop/: Startup.cs  appsettings.json
my_online_shop/Controllers/: HomeController.cs  ProductController.cs
(+53 files in other folders)
